daemon off;
master_process off;

load_module modules/libhello_rs.so;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
        location / {
            hello_world;
            hello_world_text "David";
        }
    }
}
